{
  "name": "MboaShield",
  "short_name": "MboaShield",
  "description": "Sovereign AI shield against deepfakes and disinformation - Made in Cameroon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b3d2e",
  "theme_color": "#0b3d2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
